<?xml version= "1.0" encoding= "utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:showIn= "navigation_view" >
    <group android:checkableBehavior= "single" >
        <item
            android:id= "@+id/nav_camera"
            android:icon= "@drawable/ic_home_black_24dp"
            android:title= "My Plan" />
        <item
            android:id= "@+id/nav_gallery"
            android:icon= "@drawable/ic_notifications_active_black_24dp"
            android:title= "Notification" />
        <item
            android:id= "@+id/nav_slideshow"
            android:icon= "@drawable/ic_work_black_24dp"
            android:title= "My Reports" />
        <item
            android:id= "@+id/nav_manage"
            android:icon= "@drawable/ic_account_circle_black_24dp"
            android:title= "My Profile" />
    </group>

    <item android:title= "Main Options" >
        <menu>
            <item
                android:id= "@+id/nav_share"
                android:icon= "@drawable/ic_settings_black_24dp"
                android:title= "Settings" />

        </menu>
    </item>

    <item android:title= "Main Options" >
        <menu>
            <item
                android:id= "@+id/logout"
                android:icon= "@drawable/ic_error_outline_black_24dp"
                android:title= "Logout" />

        </menu>
    </item>

</menu>